<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Finder</title>
    <style>
        body{
            background-color: #0a0a0a;
            margin: 0;
            color: #fafafa;
            width: 1920px;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #fafafa;
        }
        .header{
            border-bottom: 1px solid #fafafa;
            display: flex;
            justify-content: center;
        }
        .logo{
            margin: 20px;
        }

        .sidebar{
            border-right: 1px solid #fafafa;
            width: 304px;
            height: 1080px;
            font-size: 30px;
        }
        .sidebar div{
            border-bottom: 1px solid #fafafa;
        }
        .main{
            display: flex;
            flex-direction: row;
            width: 1616px;
            height: 1080px;
            
        }
        .footer{
            display: flex;
            justify-content: center;
            font-size: 14px;
            margin: 20px;
            height: 80px;

        }
        .sidebar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #fafafa;
            }
    </style>
</head>
<body>
    <div class= "header">
        <div class="logo"><img src="img/Escape.png" width= 80px;></div>
    </div>
    <div class="container">
            <div class="sidebar">
                <div><a href="page1.html">THEME</a></div>
                <div><a href="page2.html">ESCAPE ROOM</a></div>
                <div><a href="page3.html">LOCK GUIDE</a></div>
                <div><a href="page4.html">PUZZELE TYPES</a></div>
                <div><a href="page5.html">TERMINOLOGY</a></div>
            </div>
            <div class="main">
                <img src="Escape.gif">
            </div>
            </div>
    <div class= "footer">
        <p>Copyright 2025 The scent of Escape Finder all rights reserved</p>
    </div>
    
</body>

</html>
