<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Finder</title>
    <style>
        body{
            background-color: #0a0a0a;
            margin: 0;
            color: #fafafa;
            width: 1920px;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #fafafa;
        }
        .header{
            border-bottom: 1px solid #fafafa;
            display: flex;
            justify-content: center;
        }
        .logo{
            margin: 20px;
        }

        .sidebar{
            border-right: 1px solid #fafafa;
            width: 304px;
            height: 1080px;
            font-size: 30px;
        }
        .sidebar div{
            border-bottom: 1px solid #fafafa;
        }
        .main{
            display: flex;
            flex-direction: column;
            width: 538px;
            
            
        }
        .main2{
            display: flex;
            flex-direction: column;
            width: 538px;

        }
        .main3{
            display: flex;
            flex-direction: column;
            width: 538px;

        }
        .footer{
            display: flex;
            justify-content: center;
            font-size: 14px;
            margin: 20px;
            height: 80px;

        }
        .sidebar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #fafafa;
            }
        .red{
            padding: 15px 20px;
        text-decoration: none;
            color: #ed2024;
        }
        .title{
            margin-left: 10px;
            margin-top: 15px;
            font-size: 30px;
            color: #ed2024;
        }
        .text{
            margin-left: 10px;
            margin-top: 15px;
            font-size: 30px;
            color: #fafafa;
        }
        .tip{
            margin-top: 10px;
            margin-left: 10px;
            font-size: 20px;
            color: #fafafa;
        }
    </style>
</head>
<body>
    <div class= "header">
        <div class="logo"><a href="index.html"><img src="img/Escape.png" width= 80px;></a></div>
    </div>
    <div class="container">
            <div class="sidebar">
                <div><a href="page1.html">THEME</a></div>
                <div><a href="page2.html">ESCAPE ROOM</a></div>
                <div><a href="page3.html">LOCK GUIDE</a></div>
                <div class="red">PUZZELE TYPES</a></div>
                <div><a href="page5.html">TERMINOLOGY</a></div>
            </div>
            <div class="main">
                <div class="title"><b>Observation</b></div>
                <div class="text">Puzzles that require finding physical<br>
                    clues, keys, symbols, or hidden objects<br>
                    within the room set.</div>
                <div class="tip">TIP. Search every corner, touch and examine everything<br>
                    thoroughly, and don't forget high or low vantage points</div><br><br><br><br>
                <div class="title"><b>Pattern</b></div>
                <div class="text">Challenfes based on identifying a<br>
                    regular sequence in colors, shapes or<br>
                    numbers to determine the next<br>
                    step or code.</div>
                <div class="tip">TIP. Focus on any repetitve visual or auditory elements,<br>
                    and check if one set of information coresponds to the<br>
                    order in a lock.</div>
            </div>
                <div class="main2">
                <div class="title"><b>Deduction</b></div>
                <div class="text">Challenges that require combining<br>
                    multiple pieces of information or using<br>
                    deductive reasoning to infer the<br>
                    correct answer.</div>
                <div class="tip">TIP. Write down and visualize all clues, then use elimination<br>
                    or look for relationships to logically deduce the solution.</div><br><br>
                <div class="title"><b>Manipulation</b></div>
                <div class="text">Puzzles that involve physically moving,<br>
                    assembling, balancing, or placing<br>
                    objects in the correct way to trigger a<br>
                    mechanism.</div>
                <div class="tip">TIP. Examine all sides of the physical objects, and use<br>
                    teamwork to manipulate pieces or devices simultaneously.</div>
            </div>
                <div class="main3">
                <div class="title"><b>Encoding</b></div>
                <div class="text">Puzzles where letters, numbers, or<br>
                    symbols are masked by a specific rule<br>
                    and must be translated back.</div>
                <div class="tip">TIP. Quickly identify the pattern or rule and try applying it<br>
                    to the coded meffage.</div><br><br><br><br>
                <div class="title"><b>Audio&visual</b></div>
                <div class="text">Puzzles that rely on sound cues or<br>
                    visual effects to reveal information.</div>
                <div class="tip">TIP. Immediately record audio or lioght patterns, and use<br>
                    any available UV lights to scan the entire room for hidden<br>
                    wirting.</div>
            </div>
            </div>
    <div class= "footer">
        <p>Copyright 2025 The scent of Escape Finder all rights reserved</p>
    </div>
    
</body>
</html>