<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Finder</title>
    <style>
        body{
            background-color: #0a0a0a;
            margin: 0;
            color: #fafafa;
            width: 1920px;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #fafafa;
        }
        .header{
            border-bottom: 1px solid #fafafa;
            display: flex;
            justify-content: center;
        }
        .logo{
            margin: 20px;
        }

        .sidebar{
            border-right: 1px solid #fafafa;
            width: 304px;
            height: 1080px;
            font-size: 30px;
        }
        .sidebar div{
            border-bottom: 1px solid #fafafa;
        }
        .main{
            display: flex;
            flex-direction: column;
            
        }
        .main2{
            display: flex;
            flex-direction: column;
            width: 404px;

        }
        .main3{
            display: flex;
            flex-direction: column;
            width: 404px;
        }
        .main4{
            display: flex;
            flex-direction: column;
            width: 404px;
        }
        .footer{
            display: flex;
            justify-content: center;
            font-size: 14px;
            margin: 20px;
            height: 80px;

        }
        .sidebar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #fafafa;
            }

        .red{
            padding: 15px 20px;
        text-decoration: none;
            color: #ed2024;
        }
        .title{
            margin-left: 10px;
            margin-top: 15px;
            font-size: 25px;
            color: #ed2024;
        }
        .sub{
            margin-left: 10px;
            margin-top: 10px;
            font-size: 20px;
        }
        .img{
            margin-top: 10px;
            margin-left: 10px;
        }
        .week{
            margin-left: 10px;
            margin-top: 5px;
            font-size: 15px;
            color: #939598;
        }
    </style>
</head>
<body>
    <div class= "header">
        <div class="logo"><a href="index.html"><img src="img/Escape.png" width= 80px;></a></div>
    </div>
    <div class="container">
            <div class="sidebar">
                <div><a href="page1.html">THEME</a></div>
                <div class="red">ESCAPE ROOM</div>
                <div><a href="page3.html">LOCK GUIDE</a></div>
                <div><a href="page4.html">PUZZELE TYPES</a></div>
                <div><a href="page5.html">TERMINOLOGY</a></div>
            </div>
            <div class="main">
                <div class="img"><img src="img/breakout.jpg" width="384px"></div>
                <div class="title">Brakeout Escape</div>
                <div class="sub">open 12:50  |  close 22:50</div>
                <div class="week">weekend 10:30</div>
                <div class="sub">tel : (82) 02-3336-3527</div>
                <div class="sub">102, Wausan-ro, Mapo-gu, Seoul,<br>
                    Republic of Korea</div>
            </div>
            <div class="main2">
                <div class="img"><img src="img/sign escape.jpg" width="384px"></div>
                <div class="title">Sign Escape</div>
                <div class="sub">open 12:00  |  close 24:00</div>
                <div class="sub">tel : (82) 02-2039-9188</div>
                <div class="sub">65, Wausan-ro, Mapo-gu, Seoul,<br>
                    Republic of Korea</div>
            </div>
            <div class="main3">
                <div class="img"><img src="img/seoul escape.jpg" width="384px"></div>
                <div class="title">Seoul Escape Room</div>
                <div class="sub">open 11:00  |  close 24:00</div>
                <div class="sub">tel : (82) 02-338-6502</div>
                <div class="sub">11, Wausan-ro 17-gil, Mapo-gu, Seoul,<br>
                    Republic of Korea</div>
            </div>
            <div class="main4">
                <div class="img"><img src="img/earth escape.jpg" width="384px"></div>
                <div class="title">Earth Escape Room</div>
                <div class="sub">open 10:00  |  close 23:00</div>
                <div class="sub">tel : (82) 010-2815-4489</div>
                <div class="sub">10, Hongik-ro, Mapo-gu, Seoul,<br>
                    Republic of Korea</div>
            </div>
            </div>
    <div class= "footer">
        <p>Copyright 2025 The scent of Escape Finder all rights reserved</p>
    </div>
    
</body>
</html>