<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Finder</title>
    <style>
        body{
            background-color: #0a0a0a;
            margin: 0;
            color: #fafafa;
            width: 1920px;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #fafafa;
        }
        .header{
            border-bottom: 1px solid #fafafa;
            display: flex;
            justify-content: center;
        }
        .logo{
            margin: 20px;
        }

        .sidebar{
            border-right: 1px solid #fafafa;
            width: 304px;
            height: 1080px;
            font-size: 30px;
        }
        .sidebar div{
            border-bottom: 1px solid #fafafa;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .main2{
            display: flex;
            flex-direction: column;
            width: 404px;
        }
        .main3{
            display: flex;
            flex-direction: column;
            width: 404px;
        }
        .main4{
            display: flex;
            flex-direction: column;
            width: 404px;
        }
        .footer{
            display: flex;
            justify-content: center;
            font-size: 14px;
            margin: 20px;
            height: 80px;

        }
        .sidebar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #fafafa;
            }

        .red{
            padding: 15px 20px;
        text-decoration: none;
            color: #ed2024;
        }
        .title{
            margin-left: 10px;
            margin-top: 15px;
            font-size: 25px;
            color: #ed2024;
        }
        .sub{
            margin-left: 10px;
            margin-top: 10px;
            font-size: 20px;
        }
        .img{
            margin-top: 15px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class= "header">
        <div class="logo"><a href="index.html"><img src="img/Escape.png" width= 80px;></a></div>
    </div>
    <div class="container">
            <div class="sidebar">
                <div><a href="page1.html">THEME</a></div>
                <div><a href="page2.html">ESCAPE ROOM</a></div>
                <div class="red">LOCK GUIDE</div>
                <div><a href="page4.html">PUZZELE TYPES</a></div>
                <div><a href="page5.html">TERMINOLOGY</a></div>
            </div>
            <div class="main">
                <div class="img"><img src="img/number.jpg" width="384px"></div><br>
                <div class="img"><img src="img/alphabet.jpg" width="384px"></div><br>
                <div class="img"><img src="img/push.jpg" width="384px"></div>
            </div>
            <div class="main2">
                <div class="title"><b>Number</b></div>
                <div class="sub">Use multiple rotary dials or push<br>
                buttons to align the numbers in<br>
                in a specific order.<br>
                Once the correct combination is<br>
                matched, the mechanism inside the<br>
                lock aligns, unlocking the lock.</div><br><br><br><br><br><br><br><br>
                <div class="title"><b>Alphabet</b></div>
                <div class="sub">Similar to a typical numeric lock, the<br>
                lock is unlocked by matching<br>
                a combination of letters or letters or characters<br>
                that the user has preset on several<br>
                rotating dials.</div><br><br><br><br><br><br><br>
                <div class="title"><b>Push postion</b></div>
                <div class="sub">Typically, the lock body has several<br>
                buttons arranged in a specific order and<br>
                combination that the user presets to<br>
                unlock the lock.</div>
            </div>
            <div class="main3">
                <div class="img"><img src="img/direction.jpg" width="384px"></div><br>
                <div class="img"><img src="img/cryptex.jpg" width="384px"></div><br>
            </div>
            <div class="main4">
                <div class="title"><b>Direction</b></div>
                <div class="sub">Slide your finger along the control panel<br>
                on the lock body and enter the correct<br>
                direction in order<br>
                up, down, left, or right.<br>
                After entering the correct combination<br>
               of directions, pull the lock to unlock it.</div><br><br><br><br><br><br><br><br>
                <div class="title"><b>Cryptex</b></div>
                <div class="sub">The lock opens when you turn the<br>
                rotating rings to match the correct<br>
                secret word.</div>
            </div>
            </div>
    <div class= "footer">
        <p>Copyright 2025 The scent of Escape Finder all rights reserved</p>
    </div>
    
</body>
</html>