<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Finder</title>
    <style>
        body{
            background-color: #0a0a0a;
            margin: 0;
            color: #fafafa;
            width: 1920px;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #fafafa;
        }
        .header{
            border-bottom: 1px solid #fafafa;
            display: flex;
            justify-content: center;
        }
        .logo{
            margin: 20px;
        }

        .sidebar{
            border-right: 1px solid #fafafa;
            width: 304px;
            height: 1080px;
            font-size: 30px;
        }
        .sidebar div{
            border-bottom: 1px solid #fafafa;
        }
        .main{
            display: flex;
            flex-direction: column;
            width: 538px;
        }
                .main2{
            display: flex;
            flex-direction: column;
            width: 538px;

        }
        .main3{
            display: flex;
            flex-direction: column;
            width: 538px;
        }
        .footer{
            display: flex;
            justify-content: center;
            font-size: 14px;
            margin: 20px;
            height: 80px;

        }
        .sidebar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #fafafa;
            }
        .red{
            padding: 15px 20px;
        text-decoration: none;
            color: #ed2024;
        }
                .title{
            margin-left: 10px;
            margin-top: 15px;
            font-size: 30px;
            color: #ed2024;
        }
        .text{
            margin-left: 10px;
            margin-top: 15px;
            font-size: 30px;
            color: #fafafa;
        }
    </style>
</head>
<body>
    <div class= "header">
        <div class="logo"><a href="index.html"><img src="img/Escape.png" width= 80px;></a></div>
    </div>
    <div class="container">
            <div class="sidebar">
                <div><a href="page1.html">THEME</a></div>
                <div><a href="page2.html">ESCAPE ROOM</a></div>
                <div><a href="page3.html">LOCK GUIDE</a></div>
                <div><a href="page4.html">PUZZELE TYPES</a></div>
                <div class="red">TERMINOLOGY</a></div>
            </div>
            <div class="main">
                <div class="title"><b>Guide</b></div>
                <div class="text">Puzzles that require finding physical<br>
                    clues, keys, symbols, or hidden objects<br>
                    within the puzzles.</div><br><br><br><br><br><br>
                <div class="title"><b>Bibg-ddak-kawng</b></div>
                <div class="text">An onomatopoeic term for a sidden<br>
                    sound or action(a beep, a click, a bang)<br>
                    from a prop or mechanisn designed to<br>
                    startle players.</div><br><br><br><br><br><br>
                <div class="title"><b>Macguffin</b></div>
                <div class="text">An element or object that appears to<br>
                    be important to the plot or puzzle,<br>
                    but ultimately has no actual role in<br>
                    solving the game.</div>
            </div>
                <div class="main2">
                <div class="title"><b>Ddukbergi</b></div>
                <div class="text">Solving a puzzle without clear<br>
                    evidence or logical reasoning, often by<br>
                    luck or random attempts.</div><br><br><br><br><br><br>
                <div class="title"><b>NPC</b></div>
                <div class="text">A staff member who actively<br>
                    participates in the game as a character<br>
                    within the theme’s story.</div><br><br><br><br><br><br><br>
                <div class="title"><b>Analog</b></div>
                <div class="text">A puzzle device that operates<br>
                    manually, without the use of electricity<br>
                    or complex electornics.</div>
            </div>
                <div class="main3">
                <div class="title"><b>Dol-lyeo-Ttagi</b></div>
                <div class="text">The act of opening a number or letter<br>
                    lock by randomly spinning the dials or<br>
                    trying all posible combinations.</div><br><br><br><br><br><br>
                <div class="title"><b>No hint no tal</b></div>
                <div class="text">The result of failing to escape the room<br>
                    within the time limit after choosing<br>
                    not to use any hint.</div><br><br><br><br><br><br><br>
                <div class="title"><b>Anagram</b></div>
                <div class="text">A puzzle type that involves rearranging<br>
                    the letters of a word or phrase to form<br>
                    a new one.</div>    
            </div>
            </div>
    <div class= "footer">
        <p>Copyright 2025 The scent of Escape Finder all rights reserved</p>
    </div>
    
</body>
</html>