<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Finder</title>
    <style>
        body{
            background-color: #0a0a0a;
            margin: 0;
            color: #fafafa;
            width: 1920px;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid #fafafa;
        }
        .header{
            border-bottom: 1px solid #fafafa;
            display: flex;
            justify-content: center;
        }
        .logo{
            margin: 20px;
        }

        .sidebar{
            border-right: 1px solid #fafafa;
            width: 304px;
            font-size: 30px;
        }
        .sidebar div{
            border-bottom: 1px solid #fafafa;
        }
        .main{
            display: flex;
            flex-direction: column;
            width: 404px;
        }
        .main2{
            display: flex;
            flex-direction: column;
            width: 404px;

        }
        .main3{
            display: flex;
            flex-direction: column;
            width: 404px;
        }
        .main4{
            display: flex;
            flex-direction: column;
            width: 404px;
        }
        .footer{
            display: flex;
            justify-content: center;
            font-size: 14px;
            margin: 20px;
            height: 80px;

        }
        .sidebar a {
        display: block;
        padding: 15px 20px;
        text-decoration: none;
        color: #fafafa;
            }
        .red{
            padding: 15px 20px;
        text-decoration: none;
            color: #ed2024;
        }
        .title{
            margin-left: 10px;
            margin-top: 15px;
            font-size: 20px;
            
        }
        .img{
            margin-top: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class= "header">
        <div class="logo"><a href="index.html"><img src="img/Escape.png" width= 80px;></a></div>
    </div>
    <div class="container">
            <div class="sidebar">
                <div class="red">THEME</div>
                <div><a href="page2.html">ESCAPE ROOM</a></div>
                <div><a href="page3.html">LOCK GUIDE</a></div>
                <div><a href="page4.html">PUZZELE TYPES</a></div>
                <div><a href="page5.html">TERMINOLOGY</a></div>
            </div>
            <div class="main">
                <div class="img"><img src="img/breakout 1.jpg" width="384px"></div>
                <div class="title">Cerebrum</div><br><br>
                <div class="img"><img src="img/earth escape 1.jpg" width="384px"></div>
                <div class="title">Steller</div><br><br>
                <div class="img"><img src="img/seoul escape 1.jpg" width="384px"></div>
                <div class="title">Lost City of the Amazon</div><br><br>
                <div class="img"><img src="img/sign escape 1.jpg" width="384px"></div>
                <div class="title">Colossus</div><br><br>
            </div>
            <div class="main2">
                <div class="img"><img src="img/breakout 2.jpg" width="384px"></div>
                <div class="title">The Last Paradise</div><br><br>
                <div class="img"><img src="img/earth escape 2.jpg" width="384px"></div>
                <div class="title">Last Core</div><br><br>
                <div class="img"><img src="img/seoul escape 2.jpg" width="384px"></div>
                <div class="title">The Cursed Mansion of Venice</div><br><br>
                <div class="img"><img src="img/sign escape 2.jpg" width="384px"></div>
                <div class="title">Graduate</div><br><br>
                
            </div>
            <div class="main3">
                <div class="img"><img src="img/breakout 3.jpg" width="384px"></div>
                <div class="title">Hokus Magician's Room</div><br><br>
                <div class="img"><img src="img/earth escape 3.jpg" width="384px"></div>
                <div class="title">Kabut</div><br><br>
                <div class="img"><img src="img/seoul escape 3.jpg" width="384px"></div>
                <div class="title">Escape from CIA Headquarters</div><br><br>
            </div>
            <div class="main4">
                <div class="img"><img src="img/breakout 4.jpg" width="384px"></div>
                <div class="title">Suspicious Oriental Medicine Clinic</div><br><br>
                <div class="img"><img src="img/earth escape 4.jpg" width="384px"></div>
                <div class="title">Alone</div><br><br>
                <div class="img"><img src="img/sign escape 3.jpg" width="384px"></div>
                <div class="title">Hi Farm</div><br><br>
            </div>
            </div>
    <div class= "footer">
        <p>Copyright 2025 The scent of Escape Finder all rights reserved</p>
    </div>
    
</body>
</html>